{
  "name": "galleryweb",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "scripts": {
    "dev": "vite --configLoader runner",
    "prepare:libvlc": "node scripts/prepare-libvlc.mjs --source",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && vite build --configLoader runner",
    "perf:budget": "node scripts/check-performance-budget.mjs",
    "test:performance": "node scripts/check-runtime-performance-contract.mjs",
    "perf:thumbnails": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts\\benchmark-thumbnails.ps1",
    "perf:thumbnails:check": "node scripts/check-thumbnail-benchmark.mjs",
    "test:themes": "node scripts/check-theme-contrast.mjs",
    "test:layout": "node scripts/check-layout-contract.mjs",
    "test:filesystem-layout": "node scripts/test-filesystem-layout.mjs",
    "test:startup-performance": "node scripts/test-startup-performance.mjs",
    "test:thumbnail-coordinator": "node --test scripts/test-thumbnail-coordinator.mjs",
    "test:media-visual-admission": "node --test scripts/test-media-visual-admission.mjs",
    "test:library": "node --test scripts/test-library-workflow.mjs",
    "test:external-file-open": "node --test scripts/test-external-file-open.mjs scripts/test-file-associations.mjs",
    "test:explorer-navigation": "node --test scripts/test-explorer-navigation.mjs",
    "test:external-explorer": "node scripts/test-external-explorer.mjs",
    "test:external-first-paint": "node scripts/test-external-explorer.mjs --first-paint",
    "test:viewer-interactions": "node scripts/test-viewer-interactions.mjs",
    "test:video-playback": "node scripts/test-vlc-playback.mjs",
    "test:settings": "node --test scripts/test-settings-access.mjs",
    "test:gallery-consistency": "node --test scripts/test-gallery-consistency.mjs scripts/test-priority-gallery.mjs",
    "test:book-viewer": "node --test scripts/test-book-navigation.mjs scripts/test-viewer-dialog.mjs scripts/test-book-page-cache.mjs",
    "test:pdf-book": "node scripts/test-pdf-book.mjs",
    "build:installer": "tauri build --bundles nsis",
    "release:check": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts\\check-release-artifacts.ps1",
    "build:linux": "tauri build --bundles deb,appimage",
    "preview": "vite preview --configLoader runner",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "pdfjs-dist": "^6.2.108",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "playwright": "1.62.1",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
